<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.XizmatHaqidaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="106dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_xizmat_hajmi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 GB"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:background="#FFEB3B"/>
                <TextView
                    android:id="@+id/tv_xizmat_muddati2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 KUNGA"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:src="@drawable/beelinetur"
            android:scaleType="centerCrop"   />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_xizmat_turi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet-paket 150 GB"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_xizmat_muddati1"
            android:layout_marginVertical="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 GB 30 kunga"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:background="#D1CDCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_money_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulanish narxi"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_xizmat_narxi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="150 000 so'm"
            android:layout_gravity="center"
            android:gravity="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/internet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GB barcha yo'nalishlarga"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_xizmat_hajmi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="150 GB"
            android:layout_gravity="center"
            android:gravity="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:background="#D1CDCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_money_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulanish uchun hisobdagi minimal\nmablag' miqdori"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_xizmat_summasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="150 200 so'm"
            android:layout_gravity="center"
            android:gravity="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>